<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BlazeWright</PackageId>
    <Title>BlazeWright</Title>
    <Company>Egil Hansen</Company>
    <Authors>Egil Hansen</Authors>
    <Description>Enable testing Blazor web apps using Playwright.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Blazor, Playwright, testing</PackageTags>
    <Copyright>Egil Hansen</Copyright>
    <PackageProjectUrl>https://github.com/egil/BlazeWright</PackageProjectUrl>
    <RepositoryUrl>https://github.com/egil/BlazeWright</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>
    <!-- Enable to establish a base line for breaking changes once v1 is shipped -->
    <!--<PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>-->
  </PropertyGroup>

  <PropertyGroup Label="Analyzer settings">
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
		<PackageReference Include="Microsoft.Playwright" Version="1.38.0" />
		<PackageReference Include="Microsoft.Playwright.NUnit" Version="1.38.0" />
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Makes internal types in libraries visible to their test projects -->
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

</Project>
